# Server
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=healthcare_db
DB_USER=healthcare_user
DB_PASSWORD=password

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzU3MTU5MTE4LCJleHAiOjE3NTcxNjI3MTh9.azbJChTTTx9go78B3nNv0fwC0XeCvSHNRYUARovb7v4
